body {
    font         : 11px verdana, arial, helvetica, sans-serif;
    line-height  : 12px;
    margin-left  : 50px;
    margin-top   : 5px;
    margin-bottom: 5px;
    background-color   : skyblue;
    color        : black ;
    width        : 1000px ;
}

#Lightbox {
    top      :  20px;
    left     :  20px;
    margin   :  0px  ;
    padding  :  10px ;
    position : relative;
    width    : 1000px;
    background-color: transparent;
}

td,tr,th,table {
    border-color:yellow ;
}

#story table {
	background	:	navy;
	border		:	2px solid yellow;
}

/* put a yellow border on the photos */
img {
    border : 2px solid yellow;
}

/* no border in the menu */
#menu img  {
    border : 0px ;
}

h1 {
    font-family: "Comic Sans MS", "Times New Roman Italic", Times, serif;
    margin:0px 0px 15px 0px;
    padding:0px;
    font-size:28px;
    line-height:28px;
    font-weight:900;
    color:yellow ;
    text-align: right ;
}

h2 {
    font-family: "Comic Sans MS", "Times New Roman Italic", Times, serif;
    margin: 0px 0px 15px 0px;
    padding:0px;
    font-size: 24px;
    line-height: 24px;
    font-weight:900;
    color:yellow;
}

h3 {
    font-family: "Comic Sans MS", "Times New Roman Italic", Times, serif;
    margin: 0px 0px 15px 0px;
    padding:0px;
    font-size: 20px;
    line-height: 20px;
    font-weight:900;
    color:yellow;
    margin-top   : 10px;
    margin-bottom: 10px;
}

h4 {
    font-family: "Comic Sans MS", "Times New Roman Italic", Times, serif;
    margin: 0px 0px 15px 0px;
    padding:0px;
    font-size: 16px;
    line-height: 16px;
    color:yellow;
}

p {
    font:11px verdana, arial, helvetica, sans-serif;
    line-height:13px;
    margin-top   : 5px;
}

td,tr {
    font:11px verdana, arial, helvetica, sans-serif;
    vertical-align : top ;
    margin-top   : 10px;
    margin-bottom: 10px;
}

a {
    color: white;
    font-size:11px;
    text-decoration:none;
    font-weight: bold;
    font-family:verdana, arial, helvetica, sans-serif;
}

a:link {color:yellow;}
a:visited {color:yellow;}
a:hover {background-color:red; /*#eee; */}

#Header a {
    color:yellow;
    font-size:17px;
    text-decoration:none;
    font-weight:normal;
    font-family:verdana, arial, helvetica, sans-serif;
    }

li {
    font:10px verdana, arial, helvetica, sans-serif;
    position: relative;
    left :  -20px;
    padding: 0px;
    line-height:12px;
    }

.center { text-align: center;}


/* That's all Folks! */






