... depotFile //depot/bin/args.cpp
... clientFile /Users/rmills/bin/args.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1196789219 = Tue Dec  4 09:26:59 2007
... haveRev 1

... depotFile //depot/bin/bom.cpp
... clientFile /Users/rmills/bin/bom.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1193096785 = Mon Oct 22 16:46:25 2007
... haveRev 1

... depotFile //depot/bin/cet.cpp
... clientFile /Users/rmills/bin/cet.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1203203253 = Sat Feb 16 15:07:33 2008
... haveRev 1

... depotFile //depot/bin/crfile.cpp
... clientFile /Users/rmills/bin/crfile.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1163099979 = Thu Nov  9 11:19:39 2006
... haveRev 1

... depotFile //depot/bin/crlink.cpp
... clientFile /Users/rmills/bin/crlink.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1188445982 = Wed Aug 29 20:53:02 2007
... haveRev 1

... depotFile //depot/bin/crpipe.cpp
... clientFile /Users/rmills/bin/crpipe.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1188536094 = Thu Aug 30 21:54:54 2007
... haveRev 1

... depotFile //depot/bin/detab.cpp
... clientFile /Users/rmills/bin/detab.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1195230304 = Fri Nov 16 08:25:04 2007
... haveRev 1

... depotFile //depot/bin/dmpf.cpp
... clientFile /Users/rmills/bin/dmpf.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1193096827 = Mon Oct 22 16:47:07 2007
... haveRev 1

... depotFile //depot/bin/fstat.cpp
... clientFile /Users/rmills/bin/fstat.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1192471489 = Mon Oct 15 11:04:49 2007
... haveRev 1

... depotFile //depot/bin/hell.cpp
... clientFile /Users/rmills/bin/hell.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1119398081 = Tue Jun 21 16:54:41 2005
... haveRev 1

... depotFile //depot/bin/hello.cpp
... clientFile /Users/rmills/bin/hello.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1201736079 = Wed Jan 30 15:34:39 2008
... haveRev 1

... depotFile //depot/bin/hex.cpp
... clientFile /Users/rmills/bin/hex.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1192423545 = Sun Oct 14 21:45:45 2007
... haveRev 1

... depotFile //depot/bin/iconizer.cpp
... clientFile /Users/rmills/bin/iconizer.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1201927643 = Fri Feb  1 20:47:23 2008
... haveRev 1

... depotFile //depot/bin/junk.cpp
... clientFile /Users/rmills/bin/junk.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1189815875 = Fri Sep 14 17:24:35 2007
... haveRev 1

... depotFile //depot/bin/linky.cpp
... clientFile /Users/rmills/bin/linky.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1105989108 = Mon Jan 17 11:11:48 2005
... haveRev 1

... depotFile //depot/bin/lstat.cpp
... clientFile /Users/rmills/bin/lstat.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1180651780 = Thu May 31 15:49:40 2007
... haveRev 1

... depotFile //depot/bin/nocr.cpp
... clientFile /Users/rmills/bin/nocr.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1203376120 = Mon Feb 18 15:08:40 2008
... haveRev 1

... depotFile //depot/bin/pathname.cpp
... clientFile /Users/rmills/bin/pathname.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1189796940 = Fri Sep 14 12:09:00 2007
... haveRev 1

... depotFile //depot/bin/rmshit.cpp
... clientFile /Users/rmills/bin/rmshit.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1203623912 = Thu Feb 21 11:58:32 2008
... haveRev 1

... depotFile //depot/bin/system.cpp
... clientFile /Users/rmills/bin/system.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1195460901 = Mon Nov 19 00:28:21 2007
... haveRev 1

... depotFile //depot/bin/timestamp.cpp
... clientFile /Users/rmills/bin/timestamp.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1177455522 = Tue Apr 24 15:58:42 2007
... haveRev 1

... depotFile //depot/bin/wd.cpp
... clientFile /Users/rmills/bin/wd.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1162581320 = Fri Nov  3 11:15:20 2006
... haveRev 1

... depotFile //depot/bin/x.cpp
... clientFile /Users/rmills/bin/x.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1127836308 = Tue Sep 27 08:51:48 2005
... haveRev 1

... depotFile //depot/bin/zargs.cpp
... clientFile /Users/rmills/bin/zargs.cpp
... isMapped 
... headAction add
... headType text
... headTime 1203980630 = Mon Feb 25 15:03:50 2008
... headRev 1
... headChange 1
... headModTime 1196140375 = Mon Nov 26 21:12:55 2007
... haveRev 1

