// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A18B5529126B5DE900314694 /* snr */;
		activeTarget = 8DD76F960486AA7600D96B5E /* snr */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* snr */,
		);
		breakpoints = (
			A16F3527126B8A9100280B2F /* snr.m:1 */,
			A16F3652126BA6E200280B2F /* NSString_RE.m:118 */,
		);
		codeSenseManager = A18B5531126B5E0800314694 /* Code sense */;
		executables = (
			A18B5529126B5DE900314694 /* snr */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					601,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					678.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309051518;
			PBXWorkspaceStateSaveDate = 309051518;
		};
		perUserProjectItems = {
			A16F36C1126BBDC200280B2F = A16F36C1126BBDC200280B2F /* PBXTextBookmark */;
			A16F36C3126BBDC200280B2F = A16F36C3126BBDC200280B2F /* PBXTextBookmark */;
			A16F36C6126BBE0500280B2F = A16F36C6126BBE0500280B2F /* PBXTextBookmark */;
			A16F36CF126BC05700280B2F = A16F36CF126BC05700280B2F /* PBXTextBookmark */;
			A16F36D0126BC05700280B2F = A16F36D0126BC05700280B2F /* PBXTextBookmark */;
			A16F36E2126BC1C100280B2F /* PBXTextBookmark */ = A16F36E2126BC1C100280B2F /* PBXTextBookmark */;
			A16F36E3126BC1C100280B2F /* PBXTextBookmark */ = A16F36E3126BC1C100280B2F /* PBXTextBookmark */;
		};
		sourceControlManager = A18B5530126B5E0800314694 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* snr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 924}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{850, 1359}";
		};
	};
	32A70AAB03705E1F00C91783 /* snr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	8DD76F960486AA7600D96B5E /* snr */ = {
		activeExec = 0;
		executables = (
			A18B5529126B5DE900314694 /* snr */,
		);
	};
	A11FFA2C126B7595009CB3F5 /* NSString_RE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 882}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 1640}";
		};
	};
	A11FFA2D126B7595009CB3F5 /* NSString_RE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1778}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{544, 1398}";
		};
	};
	A16F3527126B8A9100280B2F /* snr.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* snr.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1;
		location = snr;
		modificationTime = 309045022.5301989;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A16F3652126BA6E200280B2F /* NSString_RE.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A11FFA2D126B7595009CB3F5 /* NSString_RE.m */;
		functionName = "-stringWithRegularExpression:replace:maxcount:options:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 118;
		location = snr;
		modificationTime = 309045054.747104;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A16F36C1126BBDC200280B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11FFA2C126B7595009CB3F5 /* NSString_RE.h */;
		name = "NSString_RE.h: 20";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	A16F36C3126BBDC200280B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* snr_Prefix.pch */;
		name = "snr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	A16F36C6126BBE0500280B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* snr.m */;
		name = "snr.m: 17";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1359;
		vrLoc = 850;
	};
	A16F36CF126BC05700280B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11FFA2D126B7595009CB3F5 /* NSString_RE.m */;
		name = "NSString_RE.m: 14";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1398;
		vrLoc = 544;
	};
	A16F36D0126BC05700280B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11FFA2C126B7595009CB3F5 /* NSString_RE.h */;
		name = "NSString_RE.h: 20";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	A16F36E2126BC1C100280B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11FFA2C126B7595009CB3F5 /* NSString_RE.h */;
		name = "NSString_RE.h: 20";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	A16F36E3126BC1C100280B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11FFA2C126B7595009CB3F5 /* NSString_RE.h */;
		name = "NSString_RE.h: 20";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	A18B5529126B5DE900314694 /* snr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"rmills Robin /Users/rmills/temp/foo.txt",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = snr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A18B5530126B5E0800314694 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = cocoatutorials;
			};
		};
	};
	A18B5531126B5E0800314694 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
