[magic]
key=newpr

[localisation]
Title=New Printer Utility
More=plus
Less=moin
Add=Nouveau
New Printer Name=Nom de nouveau imprinteur

[drivers]
Canon GP 55=
Canon GP 215=
Distiller=

; Path = driver dll
; Help = driver help file
; ConfigFile = driver config dll
; datafile = ppd file
; files = other files
; monitor = monitor section
; printprocessor = print processor section

[Canon GP 55]
Path=PSCRIPT.DRV
Help=PSCRIPT.HLP
ConfigFile=PSCRIPT.DRV
DataFile=CNGP55PS.PPD
Monitor=monitor1
Files=files1
PrintProcessor=pp1
DataType=Raw

[Canon GP 215]
Path=PSCRIPT.DRV
Help=PSCRIPT.HLP
ConfigFile=PSCRIPT.DRV
DataFile=CNGPXFPS.PPD
Monitor=monitor1
Files=files1
PrintProcessor=pp1
DataType=Raw

[Distiller]
Path=PSCRIPT.DRV
Help=PSCRIPT.HLP
ConfigFile=PSCRIPT.DRV
DataFile=ACRODIST.PPD
Monitor=monitor1
Files=files1
PrintProcessor=pp1
DataType=Raw

[monitor1]
Name=PostScript Language Monitor
Path=psmon.dll

[pp1]
Name=WinPrint

[files1]
PSCRIPT.INI=
TESTPS.TXT=
APPLE380.SPD=
FONTS.MFM=
ICONLIB.DLL=

