
[ScanOptions]
UIType=0
nPriority=0
nChecksum=0
bAutoStart=0
bAutoExit=0
bAlwaysExit=0
bSkipMemoryScan=1
bSkipBootScan=0
bSkipSplash=0
bConfigurableGuiMode=1
bTemporary=0
szTaskName=
szScanItem=

[DetectionOptions]
bRemoveAllMacros=0
bScanDefaultFiles=1
bScanAllFiles=0
bScanCompressed=0
bDetectTrojans=0
bDetectJoke=0
bDetectCorrupted=0
bDetectMaybe=0
bProgFileHeuristics=0
bMacroHeuristics=0
bFindAllMacros=0
bScanAllOLE=0
bIncludeSubFolders=1
bBootRepair=0
dwHeuristicSensitivity=0
szProgramExtensions=::: ??_ {?? 001 002 386 3GR ACM ADT AP? ASD ASP AX? BAT BIN BO? CAB CC? CDR CHM CLA CMD CNV CO? CP? CSC D?B DAT DEV DIF DL? DO? DRV EE? EX? FMT FO? GMS GZ? HDI HLP HT? IM? IN? JS? LIB LZH MB? MD? MHT MOD MPD MPP MPT MRC MS? OB? OC? OL? OLE OTM OV? PCI PD? PHP PIF PLG POT PP? PRC QLB QPW QTC REG RTF SCR SH? SIS SMM SYS TD0 TGZ TLB TSP VB? VS? VWP VXD WBK WIZ WP? WRI WS? X32 XL? XML XSL XTP XX? ZIP ZL?
szDefaultProgramExtensions=::: ??_ {?? 001 002 386 3GR ACM ADT AP? ASD ASP AX? BAT BIN BO? CAB CC? CDR CHM CLA CMD CNV CO? CP? CSC D?B DAT DEV DIF DL? DO? DRV EE? EX? FMT FO? GMS GZ? HDI HLP HT? IM? IN? JS? LIB LZH MB? MD? MHT MOD MPD MPP MPT MRC MS? OB? OC? OL? OLE OTM OV? PCI PD? PHP PIF PLG POT PP? PRC QLB QPW QTC REG RTF SCR SH? SIS SMM SYS TD0 TGZ TLB TSP VB? VS? VWP VXD WBK WIZ WP? WRI WS? X32 XL? XML XSL XTP XX? ZIP ZL?
szEngineCommandLineOptions=

[AlertOptions]
bNetworkAlert=0
bSoundAlert=0
bAlert=0
dwAlertPriority=0
szCustomMessage=
szNetworkAlertPath=

[ActionOptions]
bDisplayMessage=0
bButtonClean=1
bButtonDelete=1
bButtonExclude=0
bButtonMove=1
bButtonContinue=1
bButtonStop=1
ScanAction=1
dwScanActionButtons=59
szMoveToFolder=\INFECTED

[ReportOptions]
bLogToFile=1
bLimitSize=1
bLogDetection=1
bLogClean=1
bLogDelete=1
bLogMove=1
bLogSettings=1
bLogSummary=1
bLogDateTime=1
bLogUserName=1
uMaxKilobytes=100
szLogFileName=C:\Program Files\Common Files\Network Associates\On Demand Scanner\Scan32\VSCLog.TXT

[ScanItems]
NumScanItems=1
ScanItem_0=My Computer|1|2|0|1|0|:::|??_|{??|001|002|386|3GR|ACM|ADT|AP?|ASD|ASP|AX?|BAT|BIN|BO?|CAB|CC?|CDR|CHM|CLA|CMD|CNV|CO?|CP?|CSC|D?B|DAT|DEV|DIF|DL?|DO?|DRV|EE?|EX?|FMT|FO?|GMS|GZ?|HDI|HLP|HT?|IM?|IN?|JS?|LIB|LZH|MB?|MD?|MHT|MOD|MPD|MPP|MPT|MRC|MS?|OB?|OC?|OL?|

[SecurityOptions]
bComplainOneMonth=0
bInheritSecurity=0
szPasswordProtect=0
dwComplainYear=0
dwComplainMonth=0
dwComplainDay=0
szPasswordCRC=0

[ExcludedItems]
NumExcludeItems=1
ExcludedItem_0=\_restore\||1|1
