// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* ObjCandCandC__AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* ObjCandCandC___Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A12AD536124AFE5500D11319 /* ObjCandCandC++ */;
		activeTarget = 8D1107260486CEB800E47090 /* ObjCandCandC++ */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ObjCandCandC++ */,
		);
		breakpoints = (
		);
		codeSenseManager = A12AD544124AFE6D00D11319 /* Code sense */;
		executables = (
			A12AD536124AFE5500D11319 /* ObjCandCandC++ */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307597457;
			PBXWorkspaceStateSaveDate = 307597457;
		};
		perUserProjectItems = {
			A12730AD124FE0F300F1DC65 = A12730AD124FE0F300F1DC65 /* PBXTextBookmark */;
			A12AD6E5124B01E700D11319 = A12AD6E5124B01E700D11319 /* PBXTextBookmark */;
			A1403C8B12501FB80072D36D = A1403C8B12501FB80072D36D /* PBXTextBookmark */;
			A1403C8C12501FB80072D36D = A1403C8C12501FB80072D36D /* PBXTextBookmark */;
			A1403C8E12501FB80072D36D = A1403C8E12501FB80072D36D /* PBXTextBookmark */;
			A183618612516FCA00583D07 = A183618612516FCA00583D07 /* PBXTextBookmark */;
			A183618712516FCA00583D07 = A183618712516FCA00583D07 /* PBXTextBookmark */;
			A183618812516FCA00583D07 = A183618812516FCA00583D07 /* PBXTextBookmark */;
			A1836193125170C900583D07 = A1836193125170C900583D07 /* PBXTextBookmark */;
			A1C22B571251765A00B3B708 = A1C22B571251765A00B3B708 /* PBXTextBookmark */;
		};
		sourceControlManager = A12AD543124AFE6D00D11319 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 462}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	8D1107260486CEB800E47090 /* ObjCandCandC++ */ = {
		activeExec = 0;
		executables = (
			A12AD536124AFE5500D11319 /* ObjCandCandC++ */,
		);
	};
	A12730AD124FE0F300F1DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* ObjCandCandC___Prefix.pch */;
		name = "ObjCandCandC___Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	A12AD536124AFE5500D11319 /* ObjCandCandC++ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ObjCandCandC++";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A12AD543124AFE6D00D11319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A12AD544124AFE6D00D11319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A12AD545124AFEC200D11319 /* C.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	A12AD546124AFEC200D11319 /* C.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 452}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	A12AD547124AFEC200D11319 /* C++.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 476}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	A12AD548124AFEC200D11319 /* C++.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 452}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	A12AD549124AFEC200D11319 /* ObjC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 446}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	A12AD54A124AFEC200D11319 /* ObjC.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 504}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{14, 496}";
		};
	};
	A12AD6E5124B01E700D11319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ObjCandCandC__AppDelegate.m */;
		name = "ObjCandCandC__AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	A1403C8B12501FB80072D36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A12AD546124AFEC200D11319 /* C.h */;
		name = "C.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	A1403C8C12501FB80072D36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A12AD545124AFEC200D11319 /* C.c */;
		name = "C.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	A1403C8E12501FB80072D36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A12AD548124AFEC200D11319 /* C++.h */;
		name = "C++.h: 23";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	A183618612516FCA00583D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 21";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	A183618712516FCA00583D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A12AD54A124AFEC200D11319 /* ObjC.mm */;
		name = "ObjC.mm: 30";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 496;
		vrLoc = 14;
	};
	A183618812516FCA00583D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A12AD549124AFEC200D11319 /* ObjC.h */;
		name = "ObjC.h: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	A1836193125170C900583D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A12AD547124AFEC200D11319 /* C++.cpp */;
		name = "C++.cpp: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	A1C22B571251765A00B3B708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A12AD547124AFEC200D11319 /* C++.cpp */;
		name = "C++.cpp: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
}
