// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* QuartzClockAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 476}}";
			sepNavSelRange = "{935, 42}";
			sepNavVisRange = "{398, 612}";
			sepNavWindowFrame = "{{257, 238}, {620, 743}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A167C658134AEB4C00192B6F /* QuartzClock */;
		activeTarget = 8D1107260486CEB800E47090 /* QuartzClock */;
		codeSenseManager = A167C66B134AEB8300192B6F /* Code sense */;
		executables = (
			A167C658134AEB4C00192B6F /* QuartzClock */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323677285;
			PBXWorkspaceStateSaveDate = 323677285;
		};
		perUserProjectItems = {
			A1BE1020134AEEE800BBEEF2 /* PBXTextBookmark */ = A1BE1020134AEEE800BBEEF2 /* PBXTextBookmark */;
			A1BE1028134AEF1C00BBEEF2 /* PBXTextBookmark */ = A1BE1028134AEF1C00BBEEF2 /* PBXTextBookmark */;
		};
		sourceControlManager = A167C66A134AEB8300192B6F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* QuartzClock */ = {
		activeExec = 0;
		executables = (
			A167C658134AEB4C00192B6F /* QuartzClock */,
		);
	};
	A167C658134AEB4C00192B6F /* QuartzClock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuartzClock;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A167C66A134AEB8300192B6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A167C66B134AEB8300192B6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A19B4BF111827DAD001A421A /* QuartzClockView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 6242}}";
			sepNavSelRange = "{4385, 8}";
			sepNavVisRange = "{3790, 420}";
		};
	};
	A1BE1020134AEEE800BBEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find protocol declaration for 'NSWindowDelegate'";
		fRef = 256AC3D80F4B6AC300CF3369 /* QuartzClockAppDelegate.h */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	A1BE1028134AEF1C00BBEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuartzClockAppDelegate.h */;
		name = "QuartzClockAppDelegate.h: 25";
		rLen = 42;
		rLoc = 935;
		rType = 0;
		vrLen = 612;
		vrLoc = 398;
	};
}
