#!/bin/csh
csh -c 'echo $REMOTEHOST $HOST' > /dev/null
if ( $status ) then
	echo you must set environment strings REMOTEHOST and HOST
	exit 
endif

set p='$b = 0 ; while ( ($html = <STDIN>) ) { $b += ($html =~ m/[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+/g) ; printf("%-16s",$&) if $b==1 ; } print(" => ") ;'
echo "---   WAN host   =  $REMOTEHOST    ---"

curl 'http://whatismyip.com/automation/n09230945NL.asp'               |&                  perl -e "$p" && echo IP for localhost
curl 'http://network-tools.com/default.asp?prog=lookup&${REMOTEHOST}' |& grep 'is from' | perl -e "$p" && echo IP for $REMOTEHOST

echo "---   LAN host   =  $HOST    ---"
ping -c 1 $HOST 		| perl -e "$p" && echo IP for $HOST
ping -c 1 $REMOTEHOST 	| perl -e "$p" && echo IP for $REMOTEHOST

