name=Model to Web Plugin
class=com.clanmills.sh3d.ToWebPlugin.ToWebPlugin
description=Publishes Camera Views to the Web
version=0.1
license=GNU GPL
provider=clanmills.com
applicationMinimumVersion=1.5
javaMinimumVersion=1.5
