name=Model to Web Plugin
class=com.clanmills.sh3d.ToWebPlugin.ToWebPlugin
description=Publishes Camera Views to the Web
version=1.0
license=GNU GPL
provider=(C) Copyrights 2014 clanmills.com
applicationMinimumVersion=1.5
javaMinimumVersion=1.5
